<!DOCTYPE html>
<html>
<head>
	<title>Tribute Page</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		* {padding: 0;
			margin: 0;}
		body {background-color:#242424;}
		#main{height:100%;
			width: 100%;
			background:-webkit-linear-gradient(#dfdfdf, #ababab);
			color:#242424;
			font-family:candara;
			overflow: hidden;
			}
		#title {background:-webkit-linear-gradient(rgba(0,0,0,1),rgba(0,0,0,.9)), url(pics/image.jpg) no-repeat;
				background-size: 100% 100%;
			position: static;
				color:#efefef;
				text-shadow: 1px 1px 10px 10px #110;
				width: 100%;
				height: 90vh;
				font-family:calibri;
				font-size: 2em;
				font-weight:bolder;
				padding: 10px;
				display: grid; align-content:center;
				position: relative;
				}
		.flower {position: absolute; bottom: 0; right: 0; opacity:.5; width: 50%; height: 90%; filter: grayscale(50%);}
		#img-div{background:#efefef;
			width:70%;
		}
		#image{width:100%;}
		#img-caption {font-size: 1em;
						text-align:left;
						padding: 10px;}
		#tribute-info{background:#242424;
						width:70%;
						color:#efefef;
						padding: 10px 0;
						font-size: 1.1em;
						font-weight: 400;
						}
		#tribute-info p {text-align:left; width:90%; margin: 30px 0 30px 0;}
		#tribute-link {
						padding: 10px;
						}
		#tribute-link a {color:navy;
						text-decoration:none; 
						border-bottom:2px solid transparent;}
		#tribute-link a:hover {color: #242424; 
						border-bottom:2px solid #242424; transition: 0.5s;}

		@media screen and (max-width:600px){
			#title {position: static;
				height: 60vh;
				font-size:1.5em;
				padding:5px;
				position: relative;}
				.flower {position: absolute; bottom: 0; right: 0; opacity:.5; width: 70%; height: 50%; filter: grayscale(50%);}
		}

		

	</style>
</head>
<body>
	<div id="main" align="center">
		<div id="title"><h1> Dr Miles Munroe</h1> <img class="flower" src="pics/flower1.png"  alt=""> </div>
		<div id="img-div" align="center">
			<img id="image" src="pics/myles.munroe1.jpg">
			<div id="img-caption"><b>Dr Miles Munroe</b> profound author, speaker and leadership consultant</div>
		</div>
		<div id="tribute-info">
			<p>
				In honor of a legend <br><br>
				Our hearts are very heavy today. Recently, Pastor Myles Munroe, 
				founder and leader of Bahamas Faith Ministries International (BFMI) and Myles Munroe International 
				(MMI), was killed when his plane crashed in the Bahamas while on his way to Freeport, Grand Bahama 
				for a conference. His wife and three other ministry leaders were also killed in the crash. <br><br>
				From humble beginnings, Munroe was born and raised in the Bahamas, 
				became a Christian when he was a teenager, 
				and went on to attend Oral Robert University where he received a Bachelor of Fine Arts, 
				Education and Theology. 
				He later went on to receive a Master's degree in administration from the University of Tulsa, 
				and upon graduation, 
				returned home to the Bahamas to found Bahamas Faith Ministries International in the early 1980's.<br><br> 
				The author of many best-selling books, Munroe was best known for his charismatic, 
				inspirational and motivational speaking. 
				He encouraged other to live their lives with purpose, and exemplified this 
				encouragement in his own life.
				He will be greatly missed by all those whom his life has touched.<br><br>
				Below is a special tribute to Myles Munroe, showcasing some of his greatest 
				lectures and sermons. 
				As you watch, please join Daystar in praying for the family of Myles Munroe, along with his church family - Bahamas Faith International Ministry. 
				And please also be praying for everyone else involved in the crash, their families, and the authorities as they investigate the situation.
			</p>
		</div>
		<div id="tribute-link">
			Read more about <b>Miles Munroe </b><a href="" target="blank">here</a>
		</div>
	</div>
</body>
</html>